# Created by Vercel CLI
DATABASE_URL="postgres://ee7911c1590051d645c458b50d0db6e454cdab225f32951d20d64bbf1520f95b:sk_73veI780uUIPYtlHP49NK@db.prisma.io:5432/postgres?sslmode=require"
NX_DAEMON="false"
POSTGRES_URL="postgres://ee7911c1590051d645c458b50d0db6e454cdab225f32951d20d64bbf1520f95b:sk_73veI780uUIPYtlHP49NK@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza183M3ZlSTc4MHVVSVBZdGxIUDQ5TksiLCJhcGlfa2V5IjoiMDFLODNGWERDN1ZBUDU5M1pHUVE4V1pEN0MiLCJ0ZW5hbnRfaWQiOiJlZTc5MTFjMTU5MDA1MWQ2NDVjNDU4YjUwZDBkYjZlNDU0Y2RhYjIyNWYzMjk1MWQyMGQ2NGJiZjE1MjBmOTViIiwiaW50ZXJuYWxfc2VjcmV0IjoiNTViOWE5ZmItMmFlZC00YmQ4LWJiNWMtZGExZTY0MDhmZTUyIn0.gkdPdhgTSOswawYGRnos2-rhoUNJkQSVSULsxzNRk_A"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGVmYW5vcy1wcm9qZWN0cy1mODEwYWJiNSIsInN1YiI6Im93bmVyOnN0ZWZhbm9zLXByb2plY3RzLWY4MTBhYmI1OnByb2plY3Q6b3JpZW50YW1lbnRlLWRlcGxveTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3RlZmFub3MtcHJvamVjdHMtZjgxMGFiYjU6cHJvamVjdDpvcmllbnRhbWVudGUtZGVwbG95OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3N0ZWZhbm9zLXByb2plY3RzLWY4MTBhYmI1Iiwib3duZXIiOiJzdGVmYW5vcy1wcm9qZWN0cy1mODEwYWJiNSIsIm93bmVyX2lkIjoidGVhbV9rbjFtMFJQZmV5NlJQTGZpVDNTaTZ3dVMiLCJwcm9qZWN0Ijoib3JpZW50YW1lbnRlLWRlcGxveSIsInByb2plY3RfaWQiOiJwcmpfVkxIcEg0RDJUbjZzdndZVWNWc3ZISmZ1OVkySiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiV2tlQ0w3WWIwVlBsa3hIU21MN2ZyNFBMIiwibmJmIjoxNzYxMDU0OTMzLCJpYXQiOjE3NjEwNTQ5MzMsImV4cCI6MTc2MTA5ODEzM30.mYKStV5T0xwMFFenf0Xx2MGCxR1YKy28mREBliSq4lXsvU7fixY1KdnQPibfw_QayoDlxyDmVNohsFBpQjD8yBCxeCCNvE6peYb31Oyt0XeG0NXW8F-O4_KgJWekqejpBT-evHeQ51nzOFfyuBroHcDf7z_9so6_mgXhveaW2X0171Qgk-cH4ofDx9X71j-Wwan2QiwvslHlsDdyN0jpdFfysQ09sStfqkUA-HdEMwPiSxRRRfwX1Dbf-CVukx7hJRyLSMjLKANADhSeTg0K0eGRWJAy8mgSEczKr2qv8oTa_q9zqyp2JIxX8FGARLBC0H7pWFACVJGPvrXNiLyCJg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
